apiVersion: operators.apache.io/v1alpha1
kind: Pinot
metadata:
  name: pinot-sample
  namespace: pinot-system
spec:  
  clusterName: pinot-cluster
  version: "0.6.0"
  server:
    replicaCount: 2
  zookeeper:
    replicaCount: 3